{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red0\green68\blue254;\red0\green116\blue0;
\red63\green110\blue116;\red46\green13\blue110;\red92\green38\blue153;\red170\green13\blue145;\red28\green0\blue207;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh9680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf2 \'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7UINavigationController\
\
\'d6\'aa\'ca\'b6\'b5\'e3\'cc\'e1\'b8\'d9
\fs48 \cf0 \
\
	\cf3 1.\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'b9\'a6\'c4\'dc\'ba\'cd\'bd\'e9\'c9\'dc\
\
	2.\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'b5\'cf\'d6\'bd\'e7\'c3\'e6\'d6\'ae\'bc\'e4\'b5\'c4\'cc\'f8\'d7\'aa\cf2 [\'ba\'cb\'d0\'c4\'ba\'cd\'d6\'d8\'b5\'e3]\cf3 \
		\
	3.\'b5\'bc\'ba\'bd\'cc\'f5\'c9\'cf\'bf\'d8\'bc\'fe\'b5\'c4\'c9\'e8\'d6\'c3\
\
	4.\'b5\'bc\'ba\'bd\'cc\'f5\'b5\'c4\'c9\'e8\'d6\'c3(\'b7\'e7\'b8\'f1,\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac,\'d1\'d5\'c9\'ab)\
		\
	5.\'b9\'a4\'be\'df\'c0\'b8\'b5\'c4\'ca\'b9\'d3\'c3(\'cc\'ed\'bc\'d3\'b0\'b4\'c5\'a5)\
\
	6.\'c0\'a9\'d5\'b9: \'ba\'c3\'cd\'e6\'bd\'e7\'c3\'e6\'bc\'e4\'b5\'c4\'c7\'d0\'bb\'bb\'d0\'a7\'b9\'fb\cf0 \
\
	quiet.local/1422\
\
\

\fs72 \cf2 \'d6\'aa\'ca\'b6\'b5\'e3\'cf\'ea\'bd\'e2
\fs48 \cf0 \
\
	1.\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'b9\'a6\'c4\'dc\'ba\'cd\'bd\'e9\'c9\'dc\
\
	2.\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'b5\'cf\'d6\'bd\'e7\'c3\'e6\'d6\'ae\'bc\'e4\'b5\'c4\'cc\'f8\'d7\'aa\cf2 [\'ba\'cb\'d0\'c4\'ba\'cd\'d6\'d8\'b5\'e3]\cf0 \
	\
		\'ca\'b5\'c0\'fd:  \'ca\'b9\'d3\'c3\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'b5\'cf\'d64\'b8\'f6\'bd\'e7\'c3\'e6\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'d0\'bb\'bb\
					FirstViewController\
					SecondController\
					ThirdController\
					ForthController\
\
\
		(1)\'b3\'cc\'d0\'f2\'cf\'d4\'ca\'be\'b5\'da\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'cc\'ed\'bc\'d3\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\
\
\pard\tx1155\pardeftab1155\pardirnatural

\f1 \cf4 \CocoaLigature0 //
\f0 \'b5\'da\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'d7\'f7\'ce\'aa\'b8\'f9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f1 \cf0 \
    \cf5 FirstViewController\cf0  *fvc = [[\cf5 FirstViewController\cf0  \cf6 alloc\cf0 ] \cf6 init\cf0 ];\
    \
    \cf4 //
\f0 \'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'d3\'c3\'c0\'b4\'b9\'dc\'c0\'ed\'b6\'e0\'b8\'f6\'bd\'e7\'c3\'e6
\f1 \cf0 \
    \cf4 //
\f0 \'bd\'e1\'b9\'b9
\f1 : 
\f0 \'b6\'e0\'b8\'f6\'bd\'e7\'c3\'e6\'b7\'c5\'b5\'bd\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'ca\'b5\'cf\'d6\'c7\'d0\'bb\'bb
\f1 \cf0 \
    \cf4 //  
\f0 \'b4\'b4\'bd\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'b7\'c5\'c9\'cf\'b5\'da\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6
\f1 \cf0 \
    \cf7 UINavigationController\cf0  *nc = [[\cf7 UINavigationController\cf0  \cf6 alloc\cf0 ] \cf6 initWithRootViewController\cf0 :fvc];\
    \
    \cf4 //
\f0 \'b0\'d1\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'d7\'f7\'ce\'aa\'b8\'f9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f1 \cf0 \
    \cf8 self\cf0 .\cf5 window\cf0 .\cf7 rootViewController\cf0  = nc;\
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf0 \CocoaLigature1 \

\f1\fs36 \CocoaLigature0 \
\
	
\fs48 (2)
\f0 \'ca\'b9\'d3\'c3\'b5\'bc\'ba\'bd\'b4\'d3\'b5\'b1\'c7\'b0\'bd\'e7\'c3\'e6\'c7\'d0\'bb\'bb\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\
\
\pard\tx1155\pardeftab1155\pardirnatural

\f1 \cf5 SecondViewController\cf0  *svc = [[\cf5 SecondViewController\cf0  \cf6 alloc\cf0 ] \cf6 init\cf0 ];\
    \
    \cf4 //
\f0 \'c8\'e7\'ba\'ce\'c0\'fb\'d3\'c3\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'c7\'d0\'bb\'bb
\f1 \cf0 \
    \
    \cf4 //
\f0 \'c4\'c3\'b5\'bd\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'d6\'b8\'d5\'eb
\f1 \cf0 \
    \cf4 //  
\f0 \'d5\'e2\'ca\'c7\'ca\'f4\'d0\'d4\'b1\'ed\'ca\'be\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'c7\'c4\'c7\'b8\'f6\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b9\'dc\'c0\'ed\'b5\'c4
\f1 \cf0 \
    [\cf8 self\cf0 .\cf7 navigationController\cf0  \cf6 pushViewController\cf0 :svc \cf6 animated\cf0 :\cf8 YES\cf0 ];
\fs36 \
    \
\
	
\fs48 (3)
\f0 \'ca\'b9\'d3\'c3\'b5\'bc\'ba\'bd\'b7\'b5\'bb\'d8\'d4\'ad\'c0\'b4\'b5\'c4\'bd\'e7\'c3\'e6\
\

\f1 \cf4 //
\f0 \'d0\'e8\'c7\'f3
\f1 : 
\f0 \'ca\'d6\'b6\'af\'b5\'c4\'b7\'b5\'bb\'d8\'c9\'cf\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6
\f1 \cf0 \
    [\cf8 self\cf0 .\cf7 navigationController\cf0  \cf6 popViewControllerAnimated\cf0 :\cf8 YES\cf0 ];
\f0 \

\f1 \
    \
	(4)
\f0 \'b7\'b5\'bb\'d8\'b8\'f9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
\

\f1 \
[\cf8 self\cf0 .\cf7 navigationController\cf0  \cf6 popToRootViewControllerAnimated\cf0 :\cf8 YES\cf0 ];\
    \
	(5)
\f0 \'b7\'b5\'bb\'d8\'c7\'b0\'c3\'e6\'b5\'c4\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
\

\f1     \cf4 //
\f0 \'c8\'e7\'ba\'ce\'b4\'d3\'b5\'b1\'c7\'b0\'bd\'e7\'c3\'e6\'c7\'d0\'bb\'bb\'b5\'bd\'c7\'b0\'c3\'e6\'b5\'c4\'c8\'ce\'d2\'e2\'bd\'e7\'c3\'e6
\f1 \cf0 \
    \cf4 //
\f0 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd
\f1 : 
\f0 \'b4\'ab\'c8\'eb\'d2\'aa\'c7\'d0\'bb\'bb\'b5\'c4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f1 \cf0 \
    \cf4 //
\f0 \'ca\'fd\'d7\'e9\'ce\'aa\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b9\'dc\'c0\'ed\'b5\'c4\'cb\'f9\'d3\'d0\'bd\'e7\'c3\'e6
\f1 \cf0 \
    \cf7 NSArray\cf0  *array = \cf8 self\cf0 .\cf7 navigationController\cf0 .\cf7 viewControllers\cf0 ;\
    [\cf8 self\cf0 .\cf7 navigationController\cf0  \cf6 popToViewController\cf0 :array[\cf9 1\cf0 ] \cf6 animated\cf0 :\cf8 YES\cf0 ];
\f0 \
\
\pard\tx1155\pardeftab1155\pardirnatural
\cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	3.\'b5\'bc\'ba\'bd\'cc\'f5\'c9\'cf\'bf\'d8\'bc\'fe\'b5\'c4\'c9\'e8\'d6\'c3\
		<1>\'c9\'e8\'d6\'c3\'b1\'ea\'cc\'e2(\'ce\'c4\'d7\'d6)\
		<2>\'c9\'e8\'d6\'c3\'cd\'bc\'c6\'ac\'b1\'ea\'cc\'e2\
		<3>\'d7\'f3\'b2\'e0\'cc\'ed\'bc\'d3\'ce\'c4\'b1\'be\'b0\'b4\'c5\'a5\
		<4>\'d7\'f3\'b2\'e0\'cc\'ed\'bc\'d3\'cf\'b5\'cd\'b3\'d1\'f9\'ca\'bd\'b5\'c4\'b0\'b4\'c5\'a5
\f1\fs36 \CocoaLigature0 \
\pard\tx1155\pardeftab1155\pardirnatural

\f0\fs48 \cf0 \CocoaLigature1 	<5>\'d7\'f3\'b2\'e0\'cc\'ed\'bc\'d3\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b0\'b4\'c5\'a5\
	<6>\'cf\'c2\'b8\'f6\'bd\'e7\'c3\'e6\'b5\'c4\'d7\'f3\'b2\'e0\'cc\'ed\'bc\'d3\'b7\'b5\'bb\'d8\'b5\'c4\'b0\'b4\'c5\'a5\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	4.\'b5\'bc\'ba\'bd\'cc\'f5\'b5\'c4\'c9\'e8\'d6\'c3(\'b7\'e7\'b8\'f1,\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac,\'d1\'d5\'c9\'ab)\
		<1>\'c9\'e8\'d6\'c3\'b5\'bc\'ba\'bd\'cc\'f5\'b5\'c4\'b7\'e7\'b8\'f1\
		<2>\'d1\'d5\'c9\'ab\'ba\'cd\'c9\'ab\'b5\'f7\
		<3>\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac
\f1\fs36 \CocoaLigature0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf0 	
\fs48 <4>
\f0 \'d2\'fe\'b2\'d8\'b5\'bc\'ba\'bd\'cc\'f5\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	5.\'b9\'a4\'be\'df\'c0\'b8\'b5\'c4\'ca\'b9\'d3\'c3(\'cc\'ed\'bc\'d3\'b0\'b4\'c5\'a5)\
		<1>\'c8\'e7\'ba\'ce\'cf\'d4\'ca\'be\'b9\'a4\'be\'df\'cc\'f5\
		<2>\'b9\'a4\'be\'df\'cc\'f5\'c9\'cf\'cc\'ed\'bc\'d3\'b0\'b4\'c5\'a5\
		<3>\'d6\'b8\'b6\'a8\'b0\'b4\'c5\'a5\'b5\'c4\'ce\'bb\'d6\'c3\
\
\
\
	6.\'c0\'a9\'d5\'b9: \'ba\'c3\'cd\'e6\'bd\'e7\'c3\'e6\'bc\'e4\'b5\'c4\'c7\'d0\'bb\'bb\'d0\'a7\'b9\'fb\
\
\
\pard\tx1155\pardeftab1155\pardirnatural
\cf0 \CocoaLigature0 \
\
\
\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
}