{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red196\green26\blue22;\red0\green68\blue254;
\red217\green11\blue0;\red0\green61\blue204;\red100\green56\blue32;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh9800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'cf\'c2\'d4\'d8\'ba\'cd
\f1 Json
\f0 \'bd\'e2\'ce\'f6
\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf2 \'d6\'aa\'ca\'b6\'b5\'e3\'b4\'f3\'b8\'d9\
\
	\cf0 1. \'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'cf\'c2\'d4\'d8\'bc\'f2\'ca\'f6\
\
	2. NSURLConnection\'b5\'c4\'ca\'b9\'d3\'c3\cf3 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature1 \
		<1>NSString\'cd\'ac\'b2\'bd\'cf\'c2\'d4\'d8\
		<2>NSURLConnection\'cd\'ac\'b2\'bd\'cf\'c2\'d4\'d8\
		<3>NSURLConnection\'d2\'ec\'b2\'bd\'cf\'c2\'d4\'d8\
\
	3. JSON\'bd\'e2\'ce\'f6\
	\
	4. SDWebImage\'d2\'ec\'b2\'bd\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\
	\
	5. \'cf\'c2\'d4\'d8\'bf\'e2\'b5\'c4\'b7\'e2\'d7\'b0\cf4 (\'bf\'c9\'c4\'dc\'c9\'d4\'d3\'d0\'c4\'d1\'b6\'c8, \'d6\'d8\'d4\'da\'ca\'b9\'d3\'c3)\cf0 \
\
	6. \'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4\'d7\'db\'ba\'cf\'ca\'b9\'d3\'c3
\f2 \cf3 \CocoaLigature0 \

\f0 \cf0 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \'d6\'aa\'ca\'b6\'b5\'e3\'cf\'ea\'bd\'e2\
\
\
	\cf0 1. \'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'cf\'c2\'d4\'d8\'bc\'f2\'ca\'f6\
\
		\'b1\'be\'b5\'d8\'d3\'a6\'d3\'c3\'ba\'cd\'cd\'f8\'c2\'e7\'d3\'a6\'d3\'c3\
			\'b1\'be\'b5\'d8\'d3\'a6\'d3\'c3:  \'cf\'e0\'bb\'fa, \'bc\'c6\'cb\'e3\'c6\'f7, \'c4\'d6\'d6\'d3, \'b1\'b8\'cd\'fc\'c2\'bc, \'ca\'d6\'b5\'e7\'cd\'b2\
			\'cd\'f8\'c2\'e7\'d3\'a6\'d3\'c3:  QQ, \'ce\'a2\'d0\'c5, \'cf\'ba\'c3\'d7, \'c4\'b0\'c4\'b0, \'bf\'ec\'b5\'c4 ..... \
\
			\cf5 \'d0\'b4\'b5\'c4\'d3\'a6\'d3\'c390%\'b6\'bc\'ca\'c7\'cd\'f8\'c2\'e7\'d3\'a6\'d3\'c3, \'ca\'fd\'be\'dd\'c0\'b4\'d4\'b4\'d3\'da\'cd\'f8\'c2\'e7\cf0 \
\
		\'b3\'cc\'d0\'f2\'bd\'e1\'b9\'b9\
\
			C/S\'bd\'e1\'b9\'b9:   client\'bf\'cd\'bb\'a7\'b6\'cb,  \'ba\'cd\'d3\'c3\'bb\'a7\'bd\'f8\'d0\'d0\'bd\'bb\'bb\'a5\
							server\'b7\'fe\'ce\'f1\'b6\'cb,  \'ce\'aa\'bf\'cd\'bb\'a7\'b6\'cb\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1, \'cc\'e1\'b9\'a9\'d6\'a7\'b3\'d6\
\
			\'d2\'d4\'ba\'f3\'cd\'f8\'c2\'e7\'d3\'a6\'d3\'c3:  \'ca\'b5\'cf\'d6\'bf\'cd\'bb\'a7\'b6\'cb(iOS,Android), \'d2\'b2\'d2\'aa\'ca\'b5\'cf\'d6\'b7\'fe\'ce\'f1\'b6\'cb(web)\
\
			B/S\'bc\'dc\'b9\'b9:  browser\'e4\'af\'c0\'c0\'c6\'f7,  server--web\'b7\'fe\'ce\'f1\'c6\'f7\
\
\
		\'cd\'f8\'c2\'e7\'bd\'d3\'bf\'da\
\
			\cf2 \'d2\'c6\'b6\'af\'d3\'a6\'d3\'c3\'cd\'f8\'c2\'e7\'bd\'d3\'bf\'da\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7 HTTP\'d0\'ce\'ca\'bd\'bd\'d3\'bf\'da, \
					(\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'f8\'d6\'b7, \'d6\'b1\'bd\'d3\'b4\'f2\'bf\'aa)\cf0 \
\
		\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\
			JSON\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd		70%\'d3\'a6\'d3\'c3\'ca\'b9\'d3\'c3JSON\
			XML\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd		25%\'d3\'a6\'d3\'c3\'ca\'b9\'d3\'c3XML\
	\
\
		\'bd\'e7\'c3\'e6\'bf\'aa\'b7\'a2\'b5\'c4\'c1\'f7\'b3\'cc:  \
\
			\'c8\'ce\'ce\'f1:  \'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\
					\'d0\'e8\'d2\'aa\'b5\'c4\'d7\'ca\'d4\'b4:   \cf2 \'bd\'e7\'c3\'e6\'cd\'bc\'c6\'ac, \'bd\'e7\'c3\'e6\'d0\'a7\'b9\'fb\'cd\'bc, \'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'bd\'d3\'bf\'da\
\
			\'c1\'f7\'b3\'cc:\
						1. \'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7\'bd\'d3\'bf\'da\'cf\'c2\'d4\'d8\'ca\'fd\'be\'dd\
						2. \'bd\'e2\'ce\'f6\'ca\'fd\'be\'dd(JSON\'ba\'cdXML), \'c9\'fa\'b3\'c9\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\
						3. \'ca\'b9\'d3\'c3UI\'bf\'d8\'bc\'fe\'cf\'d4\'ca\'be\'ca\'fd\'be\'dd\cf0 \
\
\
	2. NSURLConnection\'b5\'c4\'ca\'b9\'d3\'c3\
\
		\'ca\'b5\'c0\'fd: \'bb\'f1\'c8\'a1\'c2\'db\'cc\'b3\'d6\'d0\'d3\'c3\'bb\'a7\'c1\'d0\'b1\'ed\'b5\'c4\'bd\'d3\'bf\'da:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf3 \CocoaLigature0 			http://192.168.88.8/sns/my/user_list.php?page=1&number=20\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf3 		\cf6 HTTP\'cd\'f8\'d6\'b7\'b5\'c4\'b8\'f1\'ca\'bd\
				http\'b1\'ed\'ca\'be\'b3\'ac\'ce\'c4\'b1\'be\'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9, \'cd\'f8\'d6\'b7\'d2\'bb\'b0\'e3\'b6\'bc\'d2\'d4\'d5\'e2\'b8\'f6\'d0\'ad\'d2\'e9\'bf\'aa\'cd\'b7\
				
\f2 \cf3 192.168.88.8 
\f0 IP\'b5\'d8\'d6\'b7, \'cd\'f8\'d6\'b7\'b5\'d8\'d6\'b7\
				
\f2 sns/my/user_list.php  web
\f0 \'b7\'fe\'ce\'f1\'c6\'f7\'cd\'f8\'d2\'b3\'b5\'c4\'c2\'b7\'be\'b6\
				?\'d2\'d4\'ba\'f3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7web\'b3\'cc\'d0\'f2\'b5\'c4\'b2\'ce\'ca\'fd\
				page=1   \'b2\'ce\'ca\'fd\'c3\'fb = \'b2\'ce\'ca\'fd\'d6\'b5\
				& \'ca\'c7\'b2\'ce\'ca\'fd\'b5\'c4\'b7\'d6\'b8\'f4\'b7\'fb\
\
		\'cf\'eb\'d2\'aa\'d4\'c4\'b6\'c1JSON\'ca\'fd\'be\'dd====\'b8\'f1\'ca\'bd\'bb\'afJSON\'ca\'fd\'be\'dd\
\
				Jason\'b9\'a4\'be\'df\'b8\'f1\'ca\'bdJSON\'ca\'fd\'be\'dd\cf0 \CocoaLigature1 \
\
		<1>NSString\'cd\'ac\'b2\'bd\'cf\'c2\'d4\'d8\
		<2>NSURLConnection\'cd\'ac\'b2\'bd\'cf\'c2\'d4\'d8\
		<3>NSURLConnection\'d2\'ec\'b2\'bd\'cf\'c2\'d4\'d8\
\
\
	3. JSON\'bd\'e2\'ce\'f6\
\
		\'cb\'b5\'c3\'f7JSON\'ca\'fd\'be\'dd\'b5\'c4\'b8\'f1\'ca\'bd\
\
		\cf4 \'d7\'d6\'b7\'fb\'b4\'ae:  		"hello",  \'b6\'d4\'d3\'a6NSString\
		\'ca\'fd\'d7\'d6:				20, \'b6\'d4\'d3\'a6NSNumber\
		\'d7\'d6\'b5\'e4:				\'ca\'b9\'d3\'c3\{\}\'b1\'ed\'ca\'be,  \'b6\'d4\'d3\'a6 NSDictionary\
			\'bc\'fc\'d6\'b5\'b6\'d4:		\'ca\'b9\'d3\'c3:\'b1\'ed\'ca\'be\
			\
		\'ca\'fd\'d7\'e9:				\'ca\'b9\'d3\'c3[]\'b1\'ed\'ca\'be		\'b6\'d4\'d3\'a6NSArray\
		\'b2\'a2\'c1\'d0\'ca\'fd\'be\'dd:		\'ca\'b9\'d3\'c3,\'ba\'c5\'b7\'d6\'b8\'ee\cf0 \
		\
\
		\'c8\'e7\'ba\'ce\'bd\'e2\'ce\'f6?\
\
\
	\
	4. SDWebImage\'d2\'ec\'b2\'bd\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\
\
			\'bf\'aa\'d4\'b4\'bf\'e2\'b5\'c4\'d3\'c3:\
			<1> \'b5\'bc\'c8\'eb\'bf\'e2\'b5\'c4\'ce\'c4\'bc\'fe\
			<2> \'c8\'e7\'ba\'ce\'d4\'daARC\'b9\'a4\'b3\'cc\'d6\'d0\'ca\'b9\'d3\'c3\'b7\'c7ARC\'b5\'c4\'b4\'fa\'c2\'eb???\
					\'bd\'e2\'be\'f6:  \'d4\'daSDWebImage\'d4\'b4\'c2\'eb\'ce\'c4\'bc\'fe\'d6\'d0\'bd\'fb\'d6\'b9ARC\'b9\'a6\'c4\'dc\
\
			\'b9\'a4\'b3\'cc\'c5\'e4\'d6\'c3-->Targets-->Build Phases--> Compile Source\
					\cf2 \'cb\'d1\'cb\'f7\'ce\'c4\'bc\'fe, \'cc\'ed\'bc\'d3\'b1\'ea\'d6\'be   -fno-objc-arc\cf0 \
\
			\'b0\'fc\'ba\'ac: 
\f2 \cf7 \CocoaLigature0 #import \cf3 "UIImageView+WebCache.h"
\f0 \cf0 \CocoaLigature1 \
\
\
	\
	5. \'cf\'c2\'d4\'d8\'bf\'e2\'b5\'c4\'b7\'e2\'d7\'b0\cf4 (\'bf\'c9\'c4\'dc\'c9\'d4\'d3\'d0\'c4\'d1\'b6\'c8, \'d6\'d8\'d4\'da\'ca\'b9\'d3\'c3)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
	6. \'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4\'d7\'db\'ba\'cf\'ca\'b9\'d3\'c3\
\
		\'ca\'b5\'c0\'fd: \'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'c7\'a7\'b7\'e6SNS\'c2\'db\'cc\'b3\'b5\'c4\'bf\'cd\'bb\'a7\'b6\'cb\
\
\
			\'d3\'c3\'bb\'a7\'c1\'d0\'b1\'ed: 
\f2 \cf3 \CocoaLigature0 http://192.168.88.8/sns/my/user_list.php?page=%d&number=%d\
\
			
\f0 \'cd\'b7\'cf\'f1\'b5\'d8\'d6\'b7
\f2 :	{\field{\*\fldinst{HYPERLINK "http://192.168.88.8/sns/"}}{\fldrslt http://192.168.88.8/sns/}} + imageUrl
\f0 \cf2 \CocoaLigature1 \
\
\cf0 \
\
\
\pard\tx1155\pardeftab1155\pardirnatural

\f2 \cf8 \CocoaLigature0 	//
\f0 \'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'bc\'f2\'b5\'a5\'c1\'f7\'b3\'cc
\f2 \cf0 \
    \cf8 //  0.
\f0 \'d6\'aa\'b5\'c0\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'bd\'d3\'bf\'da
\f2 , 
\f0 \'b5\'c3\'b5\'bd\'bd\'e7\'c3\'e6\'d7\'ca\'d4\'b4\'cd\'bc\'c6\'ac
\f2 \cf0 \
    \
    \cf8 //  1.
\f0 \'cf\'c2\'d4\'d8\'ca\'fd\'be\'dd
\f2 \cf0 \
    \cf8 //      
\f0 \'ca\'b9\'d3\'c3
\f2 ZJHTTPRequest\cf0 \
    \
    \cf8 //  2.
\f0 \'bd\'e2\'ce\'f6\'ca\'fd\'be\'dd
\f2 (JSON,XML)\cf0 \
    \cf8 //      
\f0 \'ca\'b9\'d3\'c3
\f2 NSJSONSerialization\cf0 \
    \
    \cf8 //  3.
\f0 \'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd
\f2 (
\f0 \'b2\'bb\'d2\'aa\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'d4\'ad\'ca\'bc\'ca\'fd\'be\'dd
\f2 )\cf0 \
    \cf8 //      UserModel\cf0 \
    \
    \cf8 //      MVC
\f0 \'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd
\f2 \cf0 \
    \cf8 //      View 
\f0 \'cf\'d4\'ca\'be\'ca\'fd\'be\'dd
\f2 ,
\f0 \'ba\'cd\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5
\f2 \cf0 \
    \cf8 //      Controller 
\f0 \'bf\'d8\'d6\'c6\'c6\'f7
\f2 ,\cf0 \
    \cf8 //          
\f0 \'b0\'d1
\f2 Model
\f0 \'ca\'fd\'be\'dd\'c4\'c3\'b5\'bd
\f2 view
\f0 \'c9\'cf\'cf\'d4\'ca\'be
\f2 \cf0 \
    \cf8 //          
\f0 \'b8\'f9\'be\'dd
\f2 view
\f0 \'bf\'d8\'bc\'fe\'b5\'c4\'ca\'c2\'bc\'fe
\f2 , 
\f0 \'d0\'de\'b8\'c4\'b2\'d9\'d7\'f6\'ca\'fd\'be\'dd
\f2 \cf0 \
    \cf8 //      Model
\f0 \'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd
\f2 ,
\f0 \'b1\'ed\'ca\'be\'ba\'cd\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd
\f2 \cf0 \
    \
    \cf8 //  4. 
\f0 \'cf\'d4\'ca\'be\'ca\'fd\'be\'dd
\f2 \cf0 \
    \cf8 //      <1>
\f0 \'d6\'bb\'cf\'d4\'ca\'be
\f2 username, 
\f0 \'b2\'bb\'b6\'a8\'d6\'c6
\f2 \cf0 \
    \cf8 //      <2>
\f0 \'b6\'a8\'d6\'c6
\f2 cell\cf0 \
    \cf8 //      <3>SDWebImage
\f0 \'d2\'ec\'b2\'bd\'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac\cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
}