{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red255\green39\blue18;\red0\green116\blue0;
\red63\green110\blue116;\red46\green13\blue110;\red170\green13\blue145;\red92\green38\blue153;\red196\green26\blue22;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh9660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 UIViewController
\f1 \'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\

\f0 \

\f1 \'d6\'aa\'ca\'b6\'b5\'e3\'b4\'f3\'b8\'d9
\f0 :\
\
	\cf2 1. 
\f1 \'ba\'ce\'ce\'aa\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f0 , 
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'ca\'b9\'d3\'c3\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7----------\'b6\'e0\'bd\'e7\'c3\'e6\'d5\'b9\'ca\'be\
\
	\cf3 2. viewController\'b5\'c4\'b4\'b4\'bd\'a8\'ba\'cdviewcontroller\'d6\'ae\'bc\'e4\'b5\'c4\'cf\'e0\'bb\'a5\'c7\'d0\'bb\'bb(\'ba\'cb\'d0\'c4)\
\
			\'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6, \'c8\'e7\'ba\'ce\'d4\'da\'bd\'e7\'c3\'e6\'d6\'ae\'bc\'e4\'c7\'d0\'bb\'bb\cf2 \
\
	3. UIViewController\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'ba\'cd\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\

\f0 \cf0 \
	
\f1 \cf3 4. \'bd\'e7\'c3\'e6\'bc\'e4\'b5\'c4\'b4\'ab\'d6\'b5--\'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5(\'ba\'cb\'d0\'c4)\cf2 \
\
	5. viewController\'b5\'c4\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'d3\'eb\'be\'af\'b8\'e6\
\
\
	\'cf\'ee\'c4\'bf:	\
\

\f0 \cf0 \

\f1 \'d6\'aa\'ca\'b6\'b5\'e3\'cf\'ea\'bd\'e2
\f0 :\
\
\cf2 1. 
\f1 \'ba\'ce\'ce\'aa\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f0 , 
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'ca\'b9\'d3\'c3\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7?\
\
		\'b3\'a3\'ca\'b6:   iOS\'d3\'a6\'d3\'c3\'d3\'c9\'d3\'da\'ca\'d6\'bb\'fa\'c6\'c1\'c4\'bb\'b1\'c8\'bd\'cf\'d0\'a1, \'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2, iOS\'d3\'a6\'d3\'c3\'b6\'bc\'ca\'c7\'d3\'c9\'b6\'e0\'b8\'f6\'bd\'e7\'c3\'e6\'b9\'b9\'b3\'c9\'b5\'c4, \'ce\'aa\'c1\'cb\'b9\'dc\'c0\'ed\'c3\'bf\'b8\'f6\'bd\'e7\'c3\'e6, \'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'c0\'e0 UIViewController\'c0\'e0\
\
		UIViewController\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'c0\'e0,\
			 \'d2\'d4\'ba\'f3\'cf\'ee\'c4\'bf\'d6\'d0\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6UIViewController\
\
\
\
\

\f0 \cf0 \

\f1 \cf2 2. viewcontroller\'b5\'c4\'b4\'b4\'bd\'a8\'ba\'cdviewcontroller\'d6\'ae\'bc\'e4\'b5\'c4\'cf\'e0\'bb\'a5\'c7\'d0\'bb\'bb(\'ba\'cb\'d0\'c4\'ba\'cd\'d6\'d8\'b5\'e3)\
\cf3 \
	//\'ca\'b5\'cf\'d6\'c8\'fd\'b8\'f6\'bd\'e7\'c3\'e6\'c7\'d0\'bb\'bb\'b5\'c4\'ca\'b5\'c0\'fd-----  BeeReader\'c3\'db\'b7\'e4\'d4\'c4\'b6\'c1\'c6\'f7\
	//		\'b5\'c7\'c2\'bc\'bd\'e7\'c3\'e6--\'d6\'f7\'bd\'e7\'c3\'e6--\'c5\'e4\'d6\'c3\'bd\'e7\'c3\'e6\
\
\cf2 \
	\cf0 (1)\'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d3\'c3\'d3\'da\'b9\'dc\'c0\'ed\'bd\'e7\'c3\'e6\'b5\'c4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7?\
\
		\'b4\'b4\'bd\'a8UIViewController\'d7\'d3\'c0\'e0		\
\cf2 \
\cf0 	(2)\'b4\'b4\'bd\'a8\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ca\'b5\'c0\'fd?\
\pard\tx1155\pardeftab1155\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx1155\pardeftab1155\pardirnatural

\f2 \cf4 \CocoaLigature0 	//
\f1 \'b4\'b4\'bd\'a8\'c1\'cb\'b5\'c7\'c2\'bc\'bd\'e7\'c3\'e6\'b5\'c4\'ca\'b5\'c0\'fd
\f2 \cf0 \
    \cf5 LoginViewController\cf0  *lvc = [[\cf5 LoginViewController\cf0  \cf6 alloc\cf0 ] \cf6 init\cf0 ];\
\pard\tx1155\pardeftab1155\pardirnatural

\f1 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	(3)\'c8\'e7\'ba\'ce\'d4\'dawindow\'d6\'d0\'bc\'d3\'d4\'d8\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7?\
\pard\tx1155\pardeftab1155\pardirnatural

\f2 \cf0 \CocoaLigature0 \
    \cf4 //
\f1 \'d7\'f6\'ce\'aa\'b3\'cc\'d0\'f2\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4
\f2 \cf0 \
    \cf4 //  
\f1 \'d6\'bb\'d0\'e8\'d2\'aa\'b0\'d1
\f2 lvc
\f1 \'c9\'e8\'d6\'c3\'ce\'aa\'b8\'f9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'bc\'b4\'bf\'c9
\f2 \cf0 \
    \cf7 self\cf0 .\cf5 window\cf0 .\cf8 rootViewController\cf0  = lvc;\
\pard\tx1155\pardeftab1155\pardirnatural

\f1 \cf0 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	(4)\'c8\'e7\'ba\'ce\'d4\'da\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'cc\'ed\'bc\'d3\'bf\'d8\'bc\'fe?\
\
\pard\tx1155\pardeftab1155\pardirnatural

\f2 \cf4 \CocoaLigature0 	//
\f1 \'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa
\f2 \cf0 \
\cf4 	//  
\f1 \'b5\'b1\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'b5\'c3\'ca\'d3\'cd\'bc\'bc\'d3\'d4\'d8\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3
\f2 , 
\f1 \'be\'cd\'bb\'e1\'d6\'b4\'d0\'d0\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8
\f2 \cf0 \
\cf4 	//  1.
\f1 \'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'f4\'d0\'d4
\f2  self.view, 
\f1 \'c0\'e0\'cb\'c6\'c7\'b0\'c3\'e6
\f2  self.window\cf0 \
\cf4 	//  2. 
\f1 \'d2\'d4\'ba\'f3\'bd\'e7\'c3\'e6\'d6\'d0\'cc\'ed\'bc\'d3\'bf\'d8\'bc\'fe
\f2 , 
\f1 \'d4\'da\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'d0\'cc\'ed\'bc\'d3\cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
	(5)\'c8\'e7\'ba\'ce\'b4\'d3\'b5\'b1\'c7\'b0\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'c7\'d0\'bb\'bb\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
\
\pard\tx1155\pardeftab1155\pardirnatural

\f2 \cf5 \CocoaLigature0 	MainViewController\cf0  *mvc = [[\cf5 MainViewController\cf0  \cf6 alloc\cf0 ] \cf6 init\cf0 ];\
    \
    \cf4 //
\f1 \'bf\'d8\'d6\'c6\'c7\'d0\'bb\'bb\'b5\'c4\'b6\'af\'bb\'ad\'b7\'e7\'b8\'f1
\f2 \cf0 \
    mvc.\cf8 modalTransitionStyle\cf0  = \cf6 UIModalTransitionStyleFlipHorizontal\cf0 ;\
    \
    \
    \cf4 //
\f1 \'b5\'b1\'c7\'b0\'bd\'e7\'c3\'e6\'c7\'d0\'bb\'bb\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6
\f2 \cf0 \
    [\cf7 self\cf0  \cf6 presentViewController\cf0 :mvc \cf6 animated\cf0 :\cf7 YES\cf0  \cf6 completion\cf0 :\cf7 nil\cf0 ];
\f1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
	(6)\'c8\'e7\'ba\'ce\'b4\'d3\'b5\'b1\'c7\'b0\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'c7\'d0\'bb\'bb\'b5\'bd\'c9\'cf\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\cf4 \CocoaLigature0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf0 \CocoaLigature1 \
\pard\tx1155\pardeftab1155\pardirnatural

\f2 \cf4 \CocoaLigature0 	//
\f1 \'c7\'d0\'bb\'bb\'b5\'bd\'c5\'e4\'d6\'c3\'bd\'e7\'c3\'e6
\f2 \cf0 \
    \cf5 ConfigViewController\cf0  *cvc = [[\cf5 ConfigViewController\cf0  \cf6 alloc\cf0 ] \cf6 init\cf0 ];\
    [\cf7 self\cf0  \cf6 presentViewController\cf0 :cvc \cf6 animated\cf0 :\cf7 YES\cf0  \cf6 completion\cf0 :\cf7 nil\cf0 ];
\f1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature1 3\cf2 . \'bd\'e7\'c3\'e6\'bc\'e4\'b5\'c4\'b4\'ab\'d6\'b5-\'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5\
\
	\'d0\'e8\'c7\'f3:  \'b0\'d1\'b5\'c7\'c2\'bd\'bd\'e7\'c3\'e6\'c9\'cf\'b5\'c3\'d3\'c3\'bb\'a7\'c3\'fb\'b4\'ab\'ca\'e4\'b5\'bd\'d6\'f7\'bd\'e7\'c3\'e6\'c9\'cf\'cf\'d4\'ca\'be\
\
	\'bd\'e7\'c3\'e6\'b4\'ab\'d6\'b5:		A\'bd\'e7\'c3\'e6\'b4\'b4\'bd\'a8B\'bd\'e7\'c3\'e6,  A\'bd\'e7\'c3\'e6\'b5\'c4\'d6\'b5\'b4\'ab\'b5\'dd\'b5\'bdB\'bd\'e7\'c3\'e6\
\
	LoginViewController-------->\'d3\'c3\'bb\'a7\'c3\'fb---->MainViewController\
\
								       (1)
\f2 \cf4 \CocoaLigature0 //
\f1 \'b4\'e6\'b4\'a2\'b4\'d3\'c6\'e4\'cb\'fb\'bd\'e7\'c3\'e6\'b4\'ab\'b9\'fd\'c0\'b4\'b5\'c4
\f2 username\cf0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf7 				   @property\cf0  (\cf7 copy\cf0 ) \cf8 NSString\cf0 *name;\
\
	(2)\cf4 //
\f1 \'d7\'a2\'d2\'e2
\f2 : 
\f1 \'d4\'da
\f2 present
\f1 \'d6\'ae\'c7\'b0\'b4\'ab\'d6\'b5
\f2 , 
\f1 \'b7\'f1\'d4\'f2\'bb\'e1\'b1\'e4\'b3\'c9
\f2 null\cf0 \
    \cf4 //
\f1 \'b5\'b1\'c7\'b0\'bd\'e7\'c3\'e6\'d6\'d0\'d3\'c3\'bb\'a7\'c3\'fb
\f2 , 
\f1 \'b4\'ab\'b5\'bd
\f2 mvc
\f1 \'d6\'f7\'bd\'e7\'c3\'e6\'d6\'d0
\f2 \cf0 \
    \cf4 //mvc.username = username;\cf0 \
    mvc.\cf5 username\cf0  = username;\
\
					(3)nameLabel.\cf8 text\cf0  = [\cf8 NSString\cf0  \cf6 stringWithFormat\cf0 :\cf9 @"
\f1 \'d3\'c3\'bb\'a7\'c3\'fb\'ca\'c7
\f2 :%@"\cf0 ,\cf7 self\cf0 .username];
\f1 \cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \
\
\
4. UIViewController\'b5\'c4\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed(\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da)\
\
	\cf3 \'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b4\'d3\'b4\'b4\'bd\'a8\'b5\'bd\'cf\'d4\'ca\'be\'b9\'fd\'b3\'cc:\cf2 \
\
			alloc+init				\'b4\'b4\'bd\'a8\
			loadView				\'bc\'d3\'d4\'d8\'ca\'d3\'cd\'bc(\'b2\'bb\'d2\'aa\'d6\'d8\'d0\'b4)\
			viewDidLoad		\'ca\'d3\'cd\'bc\'d2\'d1\'be\'ad\'b1\'bb\'bc\'d3\'d4\'d8\'cd\'ea\'b3\'c9\'c1\'cb\
			viewWillAppear	\'ca\'d3\'cd\'bc\'bc\'b4\'bd\'ab\'cf\'d4\'ca\'be\
			viewDidAppear	\'ca\'d3\'cd\'bc\'d2\'d1\'be\'ad\'cf\'d4\'ca\'be\'c1\'cb	\
	\'d0\'e8\'c7\'f3:	 \'c3\'bf\'b4\'ce\'bd\'f8\'c8\'eb\'b5\'c7\'c2\'bc\'bd\'e7\'c3\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'af\'b3\'f6\'d2\'bb\'b8\'f6\'b6\'d4\'bb\'b0\'bf\'f2\
\
			viewDidLoad \'ca\'d3\'cd\'bc\'bc\'d3\'d4\'d8\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'d6\'b4\'d0\'d0, \'d6\'bb\'bb\'e1\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\
			viewDidAppear  \'ca\'d3\'cd\'bc\'cf\'d6\'ca\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'b4\'d0\'d0, \'c3\'bf\'b4\'ce\'cf\'d4\'ca\'be\'b6\'bc\'bb\'e1\'d6\'b4\'d0\'d0\
\
	\cf3 \'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b4\'d3\'cf\'d4\'ca\'be\'b5\'bd\'ca\'cd\'b7\'c5\'b9\'fd\'b3\'cc:\
			\cf2 viewWillDisappear		\'ca\'d3\'cd\'bc\'bc\'b4\'bd\'ab\'cf\'fb\'ca\'a7\
			viewDidDisappear		\'ca\'d3\'cd\'bc\'d2\'d1\'be\'ad\'cf\'fb\'ca\'a7\
			dealloc						\'cf\'fa\'bb\'d9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\cf3 \
\
\cf2 \
	\'d0\'e8\'c7\'f3:		\'cd\'cb\'b3\'f6\'d6\'f7\'bd\'e7\'c3\'e6\'b5\'c4\'cc\'e1\'ca\'be\'d3\'c3: \'c7\'d7, \'d5\'e6\'b5\'c4\'d2\'aa\'cd\'cb\'b3\'f6\'c3\'b4?\
\
\
\cf0 \
\cf2 5. viewController\'b5\'c4\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'d3\'eb\'be\'af\'b8\'e6\cf0 \
\
\
\pard\tx1155\pardeftab1155\pardirnatural

\f2 \cf4 \CocoaLigature0 //
\f1 \'d7\'f7\'d3\'c3
\f2 : 
\f1 \'b5\'b1\'bd\'d3\'ca\'dc\'b5\'bd\'cf\'b5\'cd\'b3\'b5\'c4\'c4\'da\'b4\'e6\'be\'af\'b8\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'b4\'d0\'d0\'b4\'cb\'b7\'bd\'b7\'a8
\f2 \cf0 \
\cf4 //  1. 
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'d3\'d0\'c4\'da\'b4\'e6\'be\'af\'b8\'e6
\f2 \cf0 \
\cf4 //      
\f1 \'ca\'d6\'bb\'fa\'cf\'e0\'b6\'d4\'d3\'da
\f2 PC
\f1 \'cc\'ab\'d0\'a1\'c1\'cb
\f2 , 
\f1 \'cc\'d8\'b1\'f0\'d7\'a2\'d6\'d8\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed
\f2 \cf0 \
\cf4 //  2. 
\f1 \'d3\'d0\'c4\'da\'b4\'e6\'be\'af\'b8\'e6\'c1\'cb\'d6\'ae\'ba\'f3\'d4\'f5\'c3\'b4\'b0\'ec
\f2 ?\cf0 \
\cf4 //      
\f1 \'c7\'e5\'c0\'ed\'d2\'bb\'d0\'a9\'bf\'c9\'d2\'d4\'b1\'bb\'d6\'d8\'d0\'c2\'b4\'b4\'bd\'a8\'b5\'c4\'d7\'ca\'d4\'b4
\f2 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \CocoaLigature1 \
\
\
}